<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Isaac's Battleships</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <header>
    </header>
    <main>
      <section id='displays'>
        <div class='turn-boxes' id='players-turn'></div>
        <div id='winner-display'></div>
        <div class='turn-boxes' id='comps-turn'></div>
      </section>
      <section id='boards'>
        <div id='player-grid-wrapper'>
          <div class='grid' id='player-grid'></div>
        </div>
        <div id='separation'>
          <div id='countdown'></div>
        </div>
        <div id='comp-grid-wrapper'>
          <div class= 'grid' id='comp-grid'></div>
        </div>
      </section>
      <section id='ship-list'>
        <div id='start-reset'>
          <button id='start'>Start</button>
          <button id='reset'>Reset</button>
        </div>
        <h2>Your Arsenal of Ships! Select a Boat and then Click on the Grid to Place.</h2>
        <div id='buttons'>
          <button class='ships' id='2-ship'>2</button>
          <button class='ships' id='4-ship'>4</button>
          <button class='ships' id='5-ship'>5</button>
        </div>
      </section>
    </main>
  </body>
</html>